:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  cursor: none;
  font-family:
    Arial,
    Helvetica Neue,
    Helvetica,
    sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.section {
  z-index: 1;
  text-align: center;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #000;
  background-clip: border-box;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  position: relative;
}

.main-title {
  z-index: 3;
  grid-row-gap: 1vw;
  color: #fff;
  letter-spacing: 80px;
  text-indent: 48px;
  text-transform: uppercase;
  column-count: 1;
  column-rule-style: none;
  white-space: normal;
  flex-direction: column;
  align-items: center;
  column-gap: 100px;
  margin-left: 48px;
  margin-right: 48px;
  font-family: Montserrat, sans-serif;
  font-size: 72px;
  font-weight: 900;
  line-height: 130%;
  display: flex;
  position: relative;
}

.main-title.background-1 {
  position: absolute;
}

.body {
  -webkit-text-fill-color: inherit;
  background-color: #000;
  background-clip: border-box;
}

.short-info {
  color: #fff;
  flex-direction: row;
  margin-top: 80px;
  margin-left: 48px;
  margin-right: 48px;
  padding-left: 90px;
  padding-right: 80px;
  font-family: Montserrat, sans-serif;
  font-weight: 900;
  display: block;
}

.short-info.footer {
  padding-left: 10px;
  padding-right: 0;
}

.paragraph-emphasis {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 900;
  line-height: 150%;
  display: inline;
}

.column {
  grid-column-gap: 0px;
  grid-row-gap: 2px;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.base-container {
  opacity: 1;
  color: #fff;
  text-transform: none;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 1200px;
  margin-top: 64px;
  display: block;
  position: static;
}

.base-container.topics {
  grid-row-gap: 2vw;
  max-width: 100%;
  display: flex;
  overflow: hidden;
}

.base-container.single-column {
  max-width: 620px;
}

.subtitle {
  color: #fff;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 150%;
  display: inline;
}

.subtitle.typed {
  text-transform: none;
  white-space: pre-line;
}

.column-2 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.button-primary {
  color: #141414;
  background-color: #fff;
  border-radius: 99px;
  margin-top: 24px;
  margin-right: 24px;
  padding: 16px 24px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 150%;
}

.button-primary.header {
  margin-top: 96px;
  margin-right: 0;
}

.title-span {
  letter-spacing: 4.2vw;
  margin-left: 16px;
  padding-left: 0;
  padding-right: 0;
  transition: letter-spacing 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  display: block;
  position: relative;
}

.base-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 96px;
  display: grid;
}

.base-div.medium {
  max-width: 848px;
  margin-left: 64px;
  margin-right: 64px;
  display: block;
}

.base-div.timer {
  display: block;
}

.base-div.sponsors {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: stretch;
  justify-content: stretch;
  align-items: center;
  justify-items: stretch;
  max-height: 200px;
  display: flex;
}

.grid {
  grid-column-gap: 24px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
}

.counter-number {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 900;
  line-height: 150%;
}

.counter-number.small {
  width: 80px;
  font-size: 24px;
}

.counter-number.agenda {
  width: 150px;
}

.counter-divider {
  color: #fff;
  margin-top: auto;
  margin-bottom: auto;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 150%;
  display: block;
}

.counter-div {
  width: 72px;
}

.counter-description {
  color: #fff;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 900;
  line-height: 150%;
}

.lead-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 300;
  line-height: 150%;
  display: inline;
}

.button-secondary {
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  border-radius: 99px;
  margin-top: 56px;
  padding: 16px 24px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 150%;
}

.button-secondary.cta {
  display: none;
}

.base-section {
  background-color: #000;
  flex-direction: column;
  padding: 120px 0;
  display: flex;
}

.base-section.topics {
  z-index: 1;
  opacity: 1;
  background-color: #000;
  position: relative;
}

.base-section.cta {
  z-index: 0;
  min-height: 70vw;
  position: relative;
}

.heading-1 {
  color: #fff;
  text-transform: uppercase;
  overflow-wrap: break-word;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 900;
  line-height: 110%;
  display: block;
}

.grid-agenda {
  grid-template-columns: minmax(220px, 334px) 480px;
}

.body-text {
  color: #fff;
  max-width: 620px;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 200;
  line-height: 140%;
}

.body-text.agenda {
  padding-top: 16px;
}

.body-text.sandwich {
  color: #fff;
  padding-top: 24px;
  padding-bottom: 8px;
}

.heading-2 {
  color: #fff;
  text-transform: uppercase;
  padding-left: 4px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 900;
  line-height: 150%;
}

.heading-2.topics {
  z-index: 2;
  color: rgba(255, 255, 255, 0.4);
  letter-spacing: 1px;
  white-space: nowrap;
  padding-left: 0;
  font-size: 6vw;
  font-weight: 900;
  line-height: 1;
  position: relative;
}

.heading-2.topics:hover {
  color: #fff;
  font-weight: 900;
}

.image {
  text-align: center;
}

.image-2 {
  max-width: 1200px;
}

.heading-3 {
  color: #fff;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 900;
  line-height: 120%;
}

.heading-3.creatives {
  text-transform: uppercase;
  object-position: 0% 50%;
  margin-bottom: 5px;
  font-size: 18px;
}

.heading-3.agenda {
  margin-bottom: 0;
  font-size: 24px;
}

.sticky-nav {
  z-index: 2;
  background-color: rgba(244, 244, 244, 0);
  width: 100%;
  padding: 10px 20px;
  position: fixed;
  top: 0;
}

.nav-grid {
  grid-column-gap: 24px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
}

.nav-logo-link {
  height: 60px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: block;
}

.nav-logo-link.w--current {
  align-items: center;
  display: flex;
  position: relative;
}

.nav-logo {
  object-fit: contain;
  object-position: 0% 50%;
  width: auto;
  height: 65%;
  display: inline-block;
  position: relative;
}

.nav-link {
  color: #fff;
  text-transform: uppercase;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-link.primary {
  font-weight: 900;
}

.nav-link.privacy-policy {
  padding-top: 0;
  padding-bottom: 0;
  text-transform: none;
}

.container {
  max-width: 1520px;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
}

.video-wrap {
  z-index: -1;
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
}

.video-wrap.general {
  z-index: 1;
  position: relative;
}

.video-embed {
  opacity: 1;
  background-color: #000;
  order: 1;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.transition {
  z-index: 5;
  opacity: 1;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
}

.transition-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.transition-bg {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.transition-color {
  background-color: #000;
}

.transition-trigger {
  display: none;
}

.transition-logo-img {
  max-width: 5%;
  position: absolute;
}

.base-div-full {
  z-index: 1;
  justify-content: space-between;
  margin-left: 48px;
  margin-right: 48px;
  display: block;
  position: relative;
  overflow: visible;
}

.base-div-full.footer {
  display: flex;

  &.copyright {
    flex-wrap: wrap;
    gap: 32px;
  }
}

.base-div-full.agenda {
  margin-left: 48px;
  margin-right: 48px;
}

.base-div-full.topics {
  margin-left: 0;
  margin-right: 0;
}

.base-div-full.creatives {
  margin-left: 48px;
  margin-right: 48px;
}

.endless-container {
  z-index: auto;
  grid-column-gap: 3vw;
  align-items: center;
  display: flex;
  position: relative;
}

.endless-container.row1 {
  grid-column-gap: 6vw;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.endless-container.row-2 {
  grid-column-gap: 6vw;
  justify-content: flex-end;
}

.endless-container.row-3 {
  grid-column-gap: 6vw;
  justify-content: flex-start;
}

.topic {
  z-index: 0;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  padding-right: 0;
  display: none;
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.custom-cursor {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.cursor-wrapper {
  z-index: auto;
  width: 20vw;
  height: 20vw;
  position: absolute;
}

.topic-2 {
  padding-right: 0;
  position: absolute;
  top: auto;
  bottom: -50%;
  left: auto;
  right: -50%;
}

.cursor-circle-1 {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
}

.cursor-circle-2 {
  background-color: #ff0069;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
}

.cursor-circle-3 {
  mix-blend-mode: normal;
  background-color: #00fab8;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
}

.cursor-circle-4 {
  mix-blend-mode: normal;
  background-color: #700dfc;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
}

.grid-2 {
  grid-column-gap: 2vw;
  grid-row-gap: 4vw;
  grid-template-columns: 1fr 1fr 1fr;
}

.collection-list {
  grid-column-gap: 2vw;
  grid-row-gap: 4vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.columns-2 {
  grid-column-gap: 0px;
  justify-content: space-around;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.column-table-2 {
  grid-column-gap: 8vw;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.column-table-entry {
  flex: 1;
  padding-left: 0;
  padding-right: 0;
}

.column-4 {
  flex: 1;
}

.div-block {
  padding-bottom: 0;
}

.div-block.agenda {
  margin-bottom: 24px;
}

.base-image {
  transition: filter 0.2s;
}

.base-image.creatives {
  filter: grayscale();
}

.base-image.creatives:hover {
  filter: grayscale(0%);
}

.footer {
  background-color: #000;
}

.divider {
  background-color: #fff;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.divider.short {
  width: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.footer-left-column {
  grid-row-gap: 2vw;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.footer-left-column.horizontal {
  grid-column-gap: 24px;
  flex-direction: row;

  & > p {
    margin-bottom: 0;
  }
}

.footer-right-column.horizontal {
  grid-column-gap: 24px;
  flex-direction: row;
  align-items: center;

  & > p {
    margin-bottom: 0;
  }

  & > .nav-link {
    padding: 0;
  }
}

.footer-right-column {
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  color: #fff;
}

.body-small {
  color: #fff;
  text-transform: none;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 150%;
  display: inline;
}

.div-container {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.base-icon {
  min-width: 22px;
  min-height: 22px;
  padding-left: 8px;
  padding-right: 8px;
}

.base-icon.creatives {
  margin-top: 12px;
}

.collection-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  margin-bottom: 16px;
  display: flex;

  & .subtitle.typed {
    white-space: normal;
    margin-bottom: 24px;
  }
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
}

.topic-wrapper {
  z-index: 0;
  max-width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.lottie-animation {
  width: 192px;
  height: 192px;
  display: block;
  position: absolute;
}

.accordion-toggle {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #fff;
  width: 90%;
  height: 100%;
  transition: height 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  overflow: hidden;
}

.accordion-toggle.last {
  border-bottom-style: none;
}

.dropdown-toggle {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: row;
  align-items: center;
  padding: 32px 0;
  display: flex;
}

.dropdown-toggle.w--open {
  padding-right: 0;
}

.icon {
  background-image: url('../images/Chevron.svg');
  background-position: 0 0;
  background-size: cover;
  min-width: 32px;
  min-height: 32px;
  margin-right: 0;
}

.icon.hidden {
  display: none;
}

.div-agenda {
  flex: 1;
}

.div-agenda.name {
  max-width: 220px;
}

.dropdown-list {
  transition: height 0.5s;
  display: block;
}

.dropdown-list.w--open {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: rgba(221, 221, 221, 0);
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  position: static;
}

.dropdown-list.hide,
.dropdown-list.hide.w--open {
  display: block;
}

.div-accordion-open {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.div-block-2 {
  flex-direction: row;
  display: flex;
}

.dropdown-title-text {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex: 1;
  align-items: center;
  display: flex;
}

.html-embed-2 {
  cursor: default;
}

.link {
  clear: none;
  color: #fff;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 99px;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  align-content: flex-start;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  margin: auto auto 8px 0;
  padding: 12px 24px;
  font-family: Montserrat, sans-serif;
  font-weight: 300;
  text-decoration: none;
  display: block;
  position: static;
  overflow: visible;
}

.sponsor-logo {
  object-fit: fill;
  flex: 0 auto;
  width: 25%;
  max-width: none;
}

.image-3 {
  width: 75%;
}

@media screen and (min-width: 1920px) {
  .title-span {
    text-indent: 80px;
  }

  .transition {
    display: none;
  }

  .transition-content {
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .section {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .main-title {
    text-indent: 0;
  }

  .body {
    cursor: auto;
  }

  .short-info.header {
    padding-left: 96px;
  }

  .subtitle.typed {
    margin-bottom: 16px;
    display: block;
  }

  .title-span {
    letter-spacing: 6vw;
    padding-left: 45px;
    font-size: 48px;
  }

  .base-div {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .lead-text {
    font-size: 32px;
  }

  .base-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .base-section.cta {
    margin-bottom: 48px;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .heading-1 {
    font-size: 48px;
  }

  .body-text {
    font-size: 20px;
  }

  .body-text.agenda {
    max-width: 420px;
  }

  .heading-3 {
    font-size: 32px;
  }

  .video-wrap {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    top: 27.7vw;
  }

  .video-wrap.header {
    top: -15%;
  }

  .video-wrap.topics {
    top: 27.7%;
  }

  .video-wrap.cta {
    top: 20.2%;
  }

  .video-wrap.general {
    top: 0;
  }

  .video-embed {
    z-index: 1;
  }

  .cursor-wrapper {
    width: 40vw;
    height: 40vw;
  }

  .cursor-circle-1,
  .cursor-circle-2,
  .cursor-circle-3,
  .cursor-circle-4 {
    display: none;
  }

  .collection-item {
    height: auto;
  }

  .accordion-toggle {
    width: 100%;
  }

  .dropdown-toggle {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .div-accordion-open {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .dropdown-title-text {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .main-title {
    text-indent: 0;
    margin-top: 64px;
    margin-bottom: 240px;
  }

  .short-info.header {
    margin-top: 60px;
    margin-left: 24px;
    margin-right: 24px;
    padding-left: 0;
    padding-right: 0;
  }

  .base-container {
    max-width: 100%;
    margin-top: 24px;
    position: relative;
  }

  .column-2 {
    margin-top: 40px;
  }

  .button-primary {
    text-align: center;
    width: 100%;
  }

  .button-primary.header {
    width: 76vw;
  }

  .title-span {
    letter-spacing: 5vw;
    margin-right: -25px;
    padding-left: 0;
    font-size: 40px;
    line-height: 190%;
  }

  .base-div {
    margin-top: 48px;
  }

  .base-div.sponsors {
    flex-direction: column;
    max-height: 400px;
  }

  .grid {
    grid-column-gap: 16px;
  }

  .counter-number {
    font-size: 32px;
  }

  .counter-number.agenda {
    width: 108px;
  }

  .counter-description {
    font-size: 14px;
  }

  .lead-text {
    font-size: 24px;
  }

  .button-secondary {
    text-align: center;
    width: 100%;
    margin-top: 24px;
  }

  .base-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .body-text.agenda {
    max-width: 36vw;
    font-size: 18px;
  }

  .sticky-nav {
    position: fixed;
  }

  .nav-grid {
    text-align: center;
    grid-template-columns: 1fr max-content;
    padding-left: 8px;
    padding-right: 8px;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .video-wrap {
    top: 22%;
  }

  .video-wrap.header {
    width: 120%;
    top: -21%;
  }

  .video-wrap.cta {
    top: 3.7vw;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .collection-item {
    height: auto;
  }

  .list-item,
  .list-item-2,
  .list-item-3,
  .list-item-4 {
    display: none;
  }

  .dropdown-toggle {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .icon {
    min-width: 24px;
    min-height: 24px;
  }

  .dropdown-list.w--open {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .div-accordion-open {
    flex-direction: column;
  }

  .dropdown-title-text {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .sponsor-logo {
    width: 50%;
  }

  .image-3 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .section {
    padding-top: 0;
  }

  .main-title {
    flex-direction: column;
    align-items: center;
    margin-top: 144px;
    margin-bottom: 200px;
    padding-right: 0;
    display: flex;
  }

  .short-info.header {
    margin-left: 16px;
    margin-right: 16px;
  }

  .paragraph-emphasis {
    font-size: 14px;
  }

  .base-container {
    max-width: 100%;
  }

  .base-container.topics {
    margin-top: 0;
  }

  .subtitle {
    font-size: 14px;
  }

  .subtitle.typed {
    font-size: 16px;
  }

  .button-primary {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .button-primary.header {
    width: 90vw;
    margin-top: 72px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .title-span {
    letter-spacing: 5vw;
    text-indent: 10px;
    margin-right: -8px;
    padding-left: 1.1vw;
    font-size: 28px;
    line-height: 160%;
  }

  .base-div.medium {
    margin-left: 16px;
    margin-right: 16px;
  }

  .grid {
    grid-column-gap: 2px;
  }

  .counter-number,
  .counter-divider {
    font-size: 24px;
  }

  .lead-text {
    font-size: 20px;
  }

  .button-secondary {
    padding-top: 12px;
  }

  .base-section.topics {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .heading-1 {
    font-size: 40px;
  }

  .grid-agenda {
    grid-row-gap: 0px;
    grid-template-columns: minmax(220px, 334px);
    position: relative;
  }

  .body-text.agenda {
    max-width: 100vw;
    margin-bottom: 48px;
    padding-top: 0;
  }

  .sticky-nav {
    padding: 0;
    position: fixed;
  }

  .nav-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-logo-link.w--current {
    border-top-style: none;
    height: 55px;
  }

  .nav-link {
    border: 1px #000;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
  }

  .nav-link.primary {
    border: 1px #000;
    font-size: 14px;
  }

  .video-wrap {
    top: 25%;
  }

  .video-wrap.header {
    width: 140%;
    top: -24%;
    left: -16%;
    overflow: hidden;
  }

  .video-wrap.cta {
    top: -23%;
  }

  .base-div-full {
    margin-left: 16px;
    margin-right: 16px;
  }

  .base-div-full.footer {
    flex-direction: column;
    align-items: flex-start;

    &.copyright {
      gap: 10px;

      & .footer-right-column,
      & .footer-left-column {
        margin-top: 16px;
        margin-bottom: 16px;
      }

      & .footer-right-column {
        margin-bottom: 24px;
      }
    }
  }

  .base-div-full.creatives {
    margin-left: 16px;
    margin-right: 16px;
  }

  .cursor-wrapper {
    width: 60vw;
    height: 60vw;
  }

  .collection-list {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .column-table-2 {
    grid-row-gap: 32px;
    flex-direction: column;
  }

  .div-block {
    margin-top: 16px;
  }

  .div-block.agenda {
    margin-bottom: 8px;
  }

  .footer-right-column {
    align-items: flex-start;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .body-small {
    font-size: 14px;
  }

  .collection-item {
    height: auto;
  }

  .dark-overlay {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .list-item-5 {
    padding-left: 16px;
  }

  .list-item-6 {
    padding-right: 16px;
  }

  .html-embed {
    height: 0;
  }

  .wrapper {
    width: 100vw;
    overflow: hidden;
  }

  .dropdown-toggle {
    flex-direction: row;
    align-items: center;
  }

  .dropdown-title-text {
    flex-direction: column;
    align-items: flex-start;
  }
}

#w-node-_50c60eb9-c00c-59fb-1792-60a11602bdaa-056569e2,
#w-node-_3d516084-f7a5-afd0-f959-e51480b8f80e-056569e2,
#w-node-_29f11754-23a9-c5d4-e2f7-334918b2512f-056569e2,
#w-node-_20da5dc4-dd97-17f9-9e06-cd2808889960-056569e2,
#w-node-fb3d0173-6728-2596-0243-9ce6dcd1afda-056569e2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a53329c7-6add-436f-3ce0-a1720251ed24-0251ed21 {
  justify-self: start;
}

#w-node-_50c60eb9-c00c-59fb-1792-60a11602bdaa-ee29130f,
#w-node-_3d516084-f7a5-afd0-f959-e51480b8f80e-ee29130f,
#w-node-_29f11754-23a9-c5d4-e2f7-334918b2512f-ee29130f,
#w-node-_20da5dc4-dd97-17f9-9e06-cd2808889960-ee29130f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-a53329c7-6add-436f-3ce0-a1720251ed24-0251ed21 {
    justify-self: start;
  }

  #w-node-a53329c7-6add-436f-3ce0-a1720251ed30-0251ed21 {
    justify-self: end;
  }
}
