<!doctype html>
<!--  This site was originally created in Webflow but is now hand coded -->
<!-- Fork me: https://github.com/ginetta/ginetta-tonic-festival -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ginetta Tonic Festival</title>
    <meta
      content="We explore the intersection of art, design and music to inspire and foster creativity for the local community of creators."
      name="description"
    />
    <meta content="Ginetta Tonic Festival" property="og:title" />
    <meta
      content="We explore the intersection of art, design and music to inspire and foster creativity for the local community of creators."
      property="og:description"
    />
    <meta content="/images/Opengraph_Ginetta_Tonic_Festival.jpg" property="og:image" />
    <meta content="Ginetta Tonic Festival" property="twitter:title" />
    <meta
      content="We explore the intersection of art, design and music to inspire and foster creativity for the local community of creators."
      property="twitter:description"
    />
    <meta content="/images/Opengraph_Ginetta_Tonic_Festival.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <link rel="stylesheet" href="/js/photoswipe/dist/photoswipe.css" />
    <link href="/css/ginetta-tonic-festival.webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <style>
      :root {
        --c-active: rgb(148, 127, 205);
      }

      html {
        scroll-behavior: smooth;
        /* nice for the navigation links */
      }

      @media screen and (prefers-reduced-motion: reduce) {
        html {
          scroll-behavior: auto;
        }
      }

      .video-wrap.header {
        top: -10%;
      }

      /* the JS timeout for the clock takes a while to load, and we don't want to show 0:00:00 */
      #js-clock {
        animation-name: fadeIn;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
      }

      body {
        cursor: auto !important;
        background: rgb(148, 127, 205);
        background: linear-gradient(
            195deg,
            rgba(148, 127, 205, 1) 0%,
            rgba(148, 125, 205, 1) 7%,
            rgba(159, 154, 196, 1) 18%,
            rgba(176, 169, 191, 1) 25%,
            rgba(163, 165, 197, 1) 29%,
            rgba(217, 156, 165, 1) 39%,
            rgba(221, 158, 106, 1) 50%,
            rgba(220, 128, 67, 1) 55%,
            rgba(207, 75, 50, 1) 62%,
            rgba(79, 14, 20, 1) 73%,
            rgba(39, 8, 40, 1) 79%,
            rgba(0, 0, 0, 1) 94%
          ),
          url(/images/bg-noise-light.png);
        background-blend-mode: hard-light;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes fadeOut {
        10% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      /* 2024 Year customisations */
      .agenda {
        text-transform: uppercase;
      }

      .counter-number.agenda {
        font-weight: 500;
      }

      #section-creatives img {
        display: block;
        aspect-ratio: 1 / 1;
        max-width: 170px;
        max-height: 170px;
      }

      /* Image hover effect */
      .image {
        position: relative;
        display: block;

        img {
          background: #000;
          cursor: pointer;
        }

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            225deg,
            rgba(217, 156, 165, 1) 0%,
            rgba(221, 158, 106, 1) 33%,
            rgba(220, 128, 67, 1) 66%,
            rgba(207, 75, 50, 1) 100%
          );
          background-repeat: no-repeat;
          background-size: 400% 400%;
          background-position: 0;
          opacity: 0.75;
          mix-blend-mode: color;
          transition: 0.75s all;
        }

        &:hover::before {
          background-position: 0 -100%;
        }
      }

      /* From Webflow */
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
      }

      nav li {
        list-style: none;
      }

      h1 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
      }

      .w-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 940px;
      }

      .w-container:before,
      .w-container:after {
        content: ' ';
        display: table;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 2;
        grid-row-end: 2;
      }

      .w-container:after {
        clear: both;
      }

      .w-container .w-row {
        margin-left: -10px;
        margin-right: -10px;
      }

      .w-row:before,
      .w-row:after {
        content: ' ';
        display: table;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 2;
        grid-row-end: 2;
      }

      .w-row:after {
        clear: both;
      }

      .w-row .w-row {
        margin-left: 0;
        margin-right: 0;
      }

      .w-col {
        position: relative;
        float: left;
        width: 100%;
        min-height: 1px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .w-col .w-col {
        padding-left: 0;
        padding-right: 0;
      }

      .w-col-6 {
        width: 50%;
      }

      .w-button {
        display: inline-block;
        text-decoration: none;
      }

      .button-primary:hover {
        background: #f2fc3e;
        transition: all 0.3s;
      }

      .button-secondary:hover {
        border-color: #f2fc3e;
        color: #f2fc3e;
        transition: all 0.3s;
      }

      .subtitle.typed {
        white-space: normal;
      }

      /* logo */
      #logo {
        --length: 16px;

        display: block;
        width: var(--length);
        height: var(--length);

        animation: 7.5s ease-in-out spinner infinite;
        transform-origin: center;

        span {
          position: absolute;
          display: block;
          width: var(--length);
          height: var(--length);
          background: currentcolor;
          border-radius: 50%;
          transition: all 1s;
          mix-blend-mode: screen;
        }

        &:hover span {
          border-color: #fff;
          box-shadow: 0 0 7px 5px currentcolor;
        }
      }

      #red {
        color: #f00;
        animation: 4.5s ease-in-out red-shifter infinite;
      }

      #green {
        color: #0f0;
        animation: 4.5s ease-in-out green-shifter infinite;
      }

      #blue {
        color: #00f;
        animation: 4.5s ease-in-out blue-shifter infinite;
      }

      @keyframes spinner {
        50% {
          scale: 1.25;
          rotate: 180deg;
        }

        to {
          rotate: 360deg;
        }
      }

      @keyframes red-shifter {
        50% {
          transform: translate(-30%, -30%);
        }
      }

      @keyframes blue-shifter {
        50% {
          transform: translate(0, 30%);
        }
      }

      @keyframes green-shifter {
        50% {
          transform: translate(30%, -30%);
        }
      }

      @media screen and (max-width: 991px) {
        .w-container {
          max-width: 728px;
        }
      }

      @media screen and (max-width: 767px) {
        .w-row,
        .w-container .w-row {
          margin-left: 0;
          margin-right: 0;
        }

        .w-col {
          width: 100%;
          left: auto;
          right: auto;
        }
      }

      @media screen and (max-width: 479px) {
        .w-container {
          max-width: none;
        }

        .w-col {
          width: 100%;
        }
      }
    </style>
    <script>
      WebFont.load({
        google: {
          families: [
            'Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,900,900italic',
          ],
        },
      });
    </script>
    <script type="module">
      import PhotoSwipeLightbox from '/js/photoswipe/dist/photoswipe-lightbox.esm.js';
      const lightbox = new PhotoSwipeLightbox({
        gallery: '#gallery',
        children: 'a',
        counter: false,
        pswpModule: () => import('/js/photoswipe/dist/photoswipe.esm.js'),
      });
      lightbox.init();
    </script>
    <link href="/images/tonic-favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/images/tonic-apple-touch-icon.png" rel="apple-touch-icon" />
  </head>

  <body class="body">
    <div class="wrapper">
      <header id="nav" class="sticky-nav">
        <nav class="container w-container">
          <ul class="nav-grid w-list-unstyled">
            <li id="w-node-a53329c7-6add-436f-3ce0-a1720251ed24-0251ed21" class="list-item-5">
              <a href="/" aria-current="page" class="nav-logo-link w--current"
                ><span id="logo">
                  <span id="red"></span>
                  <span id="green"></span>
                  <span id="blue"></span></span
              ></a>
            </li>
            <li class="list-item">
              <a href="#section-agenda" class="nav-link">AGENDA</a>
            </li>
            <li class="list-item-3">
              <a href="#section-creatives" class="nav-link">CREATIVES</a>
            </li>
            <li class="list-item-3">
              <a href="#section-sponsors" class="nav-link">SPONSORS</a>
            </li>
            <li class="list-item-4">
              <a href="#section-location" class="nav-link">LOCATION</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="section">
        <div class="base-container w-container">
          <div class="main-title">
            <span class="title-span">GINETTA<br /></span><span class="title-span">TONIC<br /></span
            ><span class="title-span">FESTIVAL</span>
          </div>
          <div class="short-info header w-row">
            <div class="column w-col w-col-6">
              <div class="paragraph-emphasis">FESTIVAL OF CREATIVES</div>
            </div>
            <div class="column-2 w-col w-col-6">
              <div class="paragraph-emphasis">IN ART, DESIGN AND MUSIC</div>
            </div>
          </div>
        </div>
        <div class="base-div medium">
          <div class="lead-text">
            We explore the intersection of art, design and music to inspire and foster creativity
            for the local community of creators.
          </div>
        </div>
      </div>

      <div class="base-div-full">
        <div class="base-container w-container">
          <div class="video-wrap general">
            <div class="video-embed scaled w-embed">
              <video width="100%" height="100%" autoplay loop muted playsinline>
                <source src="videos/Tonic_Festival_2022.mov" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>
      </div>

      <div class="base-section">
        <div id="section-agenda" class="base-div-full">
          <div class="base-container w-container">
            <h1 class="heading-1">AGENDA</h1>
            <p class="subtitle">
              Evening talks then boogie into the night with delicious food and fancy drinks along
              the way.
            </p>
          </div>
          <div class="base-container w-container">
            <div class="dropdown-title-text dropdown-toggle">
              <div class="counter-number agenda">17:00</div>
              <div class="div-agenda">
                <div class="heading-3 agenda">START &amp; EXHIBITIONS</div>
                <div class="subtitle typed">
                  Start with a tonic, good conversations and explore beautiful exhibition with a
                  welcome snack and drinks.
                </div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div class="counter-number agenda">18:00</div>
              <div class="div-agenda">
                <div class="heading-3 agenda">TALKS</div>
                <div class="subtitle typed">
                  Listen to talks from inspiring creatives within the disciplines of design, art
                  &amp; music.
                </div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div class="counter-number agenda">19:30</div>
              <div class="div-agenda">
                <div class="heading-3 agenda">EXHIBITIONS &amp; ARTIST MINI-TALKS</div>
                <div class="subtitle typed">
                  Enter the Artist's world - hear first-hand from the creators about their works and
                  inspirations.
                </div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div class="counter-number agenda">21:00</div>
              <div class="div-agenda">
                <div class="heading-3 agenda">PERFORMANCES</div>
                <div class="subtitle typed">
                  Lights, visuals &amp; music merge to create an immersive experience.
                </div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div class="counter-number agenda">00:00</div>
              <div class="div-agenda">
                <div class="heading-3 agenda">CLOSING TIME</div>
                <div class="subtitle typed">
                  The official closing time, but we won&#x27;t stop a good time.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="base-section">
        <div id="section-creatives" class="base-div-full">
          <div class="base-container w-container">
            <h1 class="heading-1">THE CREATIVES</h1>
            <p class="subtitle">
              LOCAL AND FAR, we gathered a few people that make our hearts and feet beat
            </p>
          </div>
          <div class="base-container w-container">
            <h2 class="heading-3">Speakers</h2>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Jiske-Van-Straaten-Niklas-Mellmann.webp"
                  alt="Jiske Van Straaten & Niklas Mellmann"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Jiske Van Straaten & Niklas Mellmann</h3>
                <div class="subtitle typed">Rhythms Of Reality</div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Erika-Marthins.webp"
                  alt="Erika Marthins"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Erika Marthins</h3>
                <div class="subtitle typed">Augmented Food</div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Raksmey-Oum-Stefan-Wittwer.webp"
                  alt="Raksmey Oum & Stefan Wittwer"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Raksmey Oum & Stefan Wittwer</h3>
                <div class="subtitle typed">Rethinking products that suck</div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Yann-Bartal.webp"
                  alt="Yann Bartal"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Yann Bartal</h3>
                <div class="subtitle typed">Critical Analysis of AI</div>
              </div>
            </div>
          </div>
          <div class="base-container w-container">
            <h2 class="heading-3">Artists</h2>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Tanja-Rey-Samantha-Borromeo.webp"
                  alt="Tanja Rey & Samantha Borromeo"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Tanja Rey & Samantha Borromeo</h3>
                <div class="subtitle typed">AI Installation</div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Nathalie-Ferrari.webp"
                  alt="Nathalie Ferrari"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Nathalie Ferrari</h3>
                <div class="subtitle typed">Art in Code</div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Juliana-Schneider.webp"
                  alt="Juliana Schneider"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Juliana Schneider</h3>
                <div class="subtitle typed">Digital Degrowth Workshop</div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Vaclav-Volhejn.webp"
                  alt="Vaclav Volhejn"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Vaclav Volhejn</h3>
                <div class="subtitle typed">Interactive Installations</div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Erika-Marthins-Daniele-Barberio.webp"
                  alt="Erika Marthins & Daniele Barberio"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Erika Marthins & Daniele Barberio</h3>
                <div class="subtitle typed">Interactive "Face Mirrors"</div>
              </div>
            </div>
          </div>
          <div class="base-container w-container">
            <h2 class="heading-3">Musicians</h2>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Lou-Combo.webp"
                  alt="Lou Combo"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Lou Combo</h3>
                <div class="subtitle typed">House, Tech House, Afro</div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Lazzzer.webp"
                  alt="Lazzzer"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Lazzzer</h3>
                <div class="subtitle typed">Electronica, House, Minimal</div>
              </div>
            </div>
            <div class="dropdown-title-text dropdown-toggle">
              <div>
                <img
                  src="/images/2024-creative-Rob-Was-Here.webp"
                  alt="Rob Was Here"
                  width="245"
                  height="245"
                  loading="lazy"
                />
              </div>
              <div class="div-agenda">
                <h3 class="heading-3 agenda">Rob Was Here</h3>
                <div class="subtitle typed">Disco, House, Open Format</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="base-section">
        <div id="section-sponsors" class="base-div-full">
          <div class="base-container w-container">
            <h1 class="heading-1">SPONSORS</h1>
            <p class="body-text sandwich">
              We are searching for event sponsors for 2024<br />
              Interested in collaborating or supporting the Ginetta Tonic Festival?
            </p>
            <a
              href="mailto:ciao@ginetta.net?subject=Ginetta%20Tonic%20Festival%20%E2%80%93%20Sponsoring"
              class="button-secondary w-button"
              >Sponsor Tonic</a
            >
          </div>
        </div>
      </div>
      <div class="base-section">
        <div id="section-location" class="base-div-full">
          <div class="base-container w-container">
            <h1 class="heading-1">JOIN US AT OUR WORKSPACE</h1>
            <p class="body-text sandwich">Hosted at our Workspace in Enge, Zurich.</p>
            <p class="body-text sandwich">Ginetta<br />Rieterstrasse 6<br />8002 Zurich</p>
            <a
              href="https://goo.gl/maps/nfqWSYZMYJXg9ZnLA"
              target="_blank"
              class="button-secondary w-button"
              >Get directions</a
            >
          </div>
        </div>
        <div id="section-photos" class="base-div-full">
          <div class="base-container w-container">
            <div class="pswp-gallery base-div" id="gallery">
              <a
                href="/images/Ginetta_Tonic_Image_1.jpg"
                data-pswp-width="1600"
                data-pswp-height="900"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/Ginetta_Tonic_Image_1.jpg"
                  srcset="
                    images/Ginetta_Tonic_Image_1-p-500.jpg   500w,
                    images/Ginetta_Tonic_Image_1-p-800.jpg   800w,
                    images/Ginetta_Tonic_Image_1-p-1080.jpg 1080w,
                    images/Ginetta_Tonic_Image_1.jpg        1600w
                  "
                  alt="2 musicians playing music in front of a LED wall"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/Ginetta_Tonic_Image_2.jpeg"
                data-pswp-width="1600"
                data-pswp-height="900"
                class="image"
                target="_blank"
              >
                <img
                  src="images/Ginetta_Tonic_Image_2.jpeg"
                  srcset="
                    /images/Ginetta_Tonic_Image_2-p-500.jpeg   500w,
                    /images/Ginetta_Tonic_Image_2-p-800.jpeg   800w,
                    /images/Ginetta_Tonic_Image_2-p-1080.jpeg 1080w,
                    /images/Ginetta_Tonic_Image_2.jpeg        1600w
                  "
                  alt="Talk to overcome fear"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/Ginetta_Tonic_Image_3.jpeg"
                data-pswp-width="1600"
                data-pswp-height="900"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/Ginetta_Tonic_Image_3.jpeg"
                  srcset="
                    /images/Ginetta_Tonic_Image_3-p-500.jpeg   500w,
                    /images/Ginetta_Tonic_Image_3-p-800.jpeg   800w,
                    /images/Ginetta_Tonic_Image_3-p-1080.jpeg 1080w,
                    /images/Ginetta_Tonic_Image_3.jpeg        1600w
                  "
                  alt="An art workshop with creatives"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/Ginetta_Tonic_Image_4.jpeg"
                data-pswp-width="1600"
                data-pswp-height="900"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/Ginetta_Tonic_Image_4.jpeg"
                  srcset="
                    /images/Ginetta_Tonic_Image_4-p-500.jpeg   500w,
                    /images/Ginetta_Tonic_Image_4-p-800.jpeg   800w,
                    /images/Ginetta_Tonic_Image_4-p-1080.jpeg 1080w,
                    /images/Ginetta_Tonic_Image_4.jpeg        1600w
                  "
                  alt="Art Installation with Fog and projections"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-bagel.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-bagel.jpg"
                  alt="Bagels with dried tomatoes and cream cheese"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-cables.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-cables.jpg"
                  alt="Live music cables"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-comic.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-comic.jpg"
                  alt="Presentation at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-explain.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-explain.jpg"
                  alt="Creative explaining at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-fog.jpg"
                data-pswp-width="2163"
                data-pswp-height="3239"
                data-cropped="true"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-fog-cropped.jpg"
                  alt="DJ at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-keep.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-keep.jpg"
                  alt="Pottery at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-listen.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-listen.jpg"
                  alt="A couple listening to an audio visual installation"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-look.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-look.jpg"
                  alt="TONIC Festival Guest looking at art"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-me.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-me.jpg"
                  alt="A presentation at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-mold.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-mold.jpg"
                  alt="Ceramic plates at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-program.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-program.jpg"
                  alt="Music making at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-seek.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-seek.jpg"
                  alt="Audience mingling at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-sharp.jpg"
                data-pswp-width="2163"
                data-pswp-height="3239"
                data-cropped="true"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-sharp-cropped.jpg"
                  alt="DJ with sharp visuals at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-smell.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-smell.jpg"
                  alt="Something for all the senses at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-static.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-static.jpg"
                  alt="Music presentation at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-studergin.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-studergin.jpg"
                  alt="Studer Gin at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-triangle.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-triangle.jpg"
                  alt="How to make an entertaining presentation"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
              <a
                href="/images/tonic-watch.jpg"
                data-pswp-width="1920"
                data-pswp-height="1080"
                class="image"
                target="_blank"
              >
                <img
                  src="/images/tonic-watch.jpg"
                  alt="Crowd dancing to live music at Tonic Festival"
                  sizes="100vw"
                  loading="lazy"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="base-section cta">
        <div class="base-div-full">
          <div class="base-container w-container">
            <div id="mc_embed_shell">
              <div id="mc_embed_signup">
                <form
                  action="https://ginetta.us2.list-manage.com/subscribe/post?u=f85cec9f0072f44befae4d9a1&amp;id=8a0e17de04&amp;f_id=00ef6ce0f0"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="validate"
                  target="_blank"
                  novalidate
                  style="
                    background: #f9f9f956;
                    padding: 20px;
                    border-radius: 15px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                  "
                >
                  <div id="mc_embed_signup_scroll">
                    <h3 class="heading-3" style="margin-top: 0; text-transform: uppercase">
                      Tonic Festival Notifications
                    </h3>
                    <div class="mc-field-group" style="margin-bottom: 15px">
                      <label
                        for="mce-EMAIL"
                        style="display: block; margin-bottom: 5px; text-transform: uppercase"
                        >Email Address</label
                      >
                      <input
                        type="email"
                        value=""
                        name="EMAIL"
                        class="required email"
                        id="mce-EMAIL"
                        required
                        style="
                          width: 100%;
                          padding: 10px;
                          border: 2px solid #fff;
                          color: #fff;
                          border-radius: 7px;
                          background: #f9f9f943;
                        "
                      />
                    </div>
                    <input type="hidden" name="tags" value="1537028,1537032,1537036,1537040" />
                    <div id="mce-responses" class="clear">
                      <div
                        class="response"
                        id="mce-error-response"
                        style="display: none; color: red"
                      ></div>
                      <div
                        class="response"
                        id="mce-success-response"
                        style="display: none; color: green"
                      ></div>
                    </div>
                    <div aria-hidden="true" style="position: absolute; left: -5000px">
                      <input
                        type="text"
                        name="b_f85cec9f0072f44befae4d9a1_8a0e17de04"
                        tabindex="-1"
                        value=""
                      />
                    </div>
                    <div class="clear" style="text-align: right">
                      <input
                        type="submit"
                        name="subscribe"
                        id="mc-embedded-subscribe"
                        class="button"
                        value="Subscribe"
                        style="
                          background: var(--c-active);
                          color: #fff;
                          padding: 10px 20px;
                          border: 0;
                          border-radius: 5px;
                          cursor: pointer;
                          text-transform: uppercase;
                          font-weight: bold;
                        "
                      />
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <p class="body-text sandwich" style="margin: 20px">
              We won't sell your personal details - not even to event Sponsors - it's only for
              communications about upcoming Tonic Festivals. You can unsubscribe at any time. We use
              Mailchimp to handle our email services.
              <a
                href="https://mailchimp.com/legal/privacy/"
                target="_blank"
                class="nav-link"
                style="display: inline"
                >Mailchimp's Privacy Policy</a
              >
            </p>
          </div>
        </div>
      </div>
      <footer>
        <div class="short-info footer w-row">
          <div class="column w-col w-col-6">
            <div class="paragraph-emphasis">FESTIVAL OF CREATIVES</div>
          </div>
          <div class="column-2 w-col w-col-6">
            <div class="paragraph-emphasis">ART, DESIGN AND MUSIC</div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="base-div-full footer">
          <div class="footer-left-column">
            <img
              src="/images/Ginetta_Logo_Word.svg"
              loading="lazy"
              width="169"
              alt="Ginetta Logo with word"
            />
            <p class="body-small">
              GINETTA AG<br />Rieterstrasse 6<br />8002 Zürich<br />ciao@ginetta.net
            </p>
          </div>
          <div class="footer-right-column">
            <a
              href="https://www.linkedin.com/company/ginetta-gmbh/"
              target="_blank"
              class="nav-link primary"
              >Stay updated</a
            >
            <a href="#section-agenda" class="nav-link">AGENDA</a>
            <a href="#section-creatives" class="nav-link">CREATIVES</a>
            <a href="#section-sponsors" class="nav-link">SPONSORS</a>
            <a href="#section-location" class="nav-link">LOCATION</a>
          </div>
        </div>
        <div class="base-div-full footer copyright">
          <div class="footer-left-column horizontal">
            <p class="body-small">Copyright &copy; 2024</p>
            <a
              href="https://www.iubenda.com/privacy-policy/58932190"
              target="_blank"
              class="nav-link privacy-policy"
              >Privacy Policy</a
            >
          </div>
          <div class="footer-right-column horizontal">
            <div class="paragraph-emphasis">Previous Editions:</div>
            <a href="/2022" class="nav-link">2022</a>
            <a href="/2023" class="nav-link">2023</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
