<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Subscribe to Ginetta Tonic Festival</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta
      content="Register your interest in the Ginetta Tonic Festival and receive updates and ticket purchase reminders."
      name="description"
    />
    <meta content="Subscribe to Ginetta Tonic Festival" property="og:title" />
    <meta
      content="Register your interest in the Ginetta Tonic Festival and receive updates and ticket purchase reminders."
      property="og:description"
    />
    <meta property="og:type" content="website" />
    <meta content="/images/Opengraph_Ginetta_Tonic_Festival.jpg" property="og:image" />
    <meta content="Subscribe to Ginetta Tonic Festival" property="twitter:title" />
    <meta content="/images/Opengraph_Ginetta_Tonic_Festival.jpg" property="twitter:image" />
    <meta content="summary_large_image" name="twitter:card" />
    <link href="https://ajax.googleapis.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <link href="/css/ginetta-tonic-festival.webflow.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <style>
      :root {
        --c-active: rgb(148, 127, 205);
      }

      body {
        cursor: auto !important;
        background: var(--c-active);
        background: linear-gradient(
            195deg,
            rgba(148, 127, 205, 1) 0%,
            rgba(148, 125, 205, 1) 7%,
            rgba(159, 154, 196, 1) 18%,
            rgba(176, 169, 191, 1) 25%,
            rgba(163, 165, 197, 1) 29%,
            rgba(217, 156, 165, 1) 39%,
            rgba(221, 158, 106, 1) 50%,
            rgba(220, 128, 67, 1) 55%,
            rgba(207, 75, 50, 1) 62%,
            rgba(79, 14, 20, 1) 73%,
            rgba(39, 8, 40, 1) 79%,
            rgba(0, 0, 0, 1) 94%
          ),
          url(/images/bg-noise-light.png);
        background-blend-mode: hard-light;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
      }

      nav li {
        list-style: none;
      }

      h1 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .w-container {
        margin-left: auto;
        margin-right: auto;
        max-width: 940px;
      }

      .w-container:before,
      .w-container:after {
        content: ' ';
        display: table;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 2;
        grid-row-end: 2;
      }

      .w-container:after {
        clear: both;
      }

      .w-container .w-row {
        margin-left: -10px;
        margin-right: -10px;
      }

      .w-row:before,
      .w-row:after {
        content: ' ';
        display: table;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 2;
        grid-row-end: 2;
      }

      .w-row:after {
        clear: both;
      }

      .w-row .w-row {
        margin-left: 0;
        margin-right: 0;
      }

      .w-col {
        position: relative;
        float: left;
        width: 100%;
        min-height: 1px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .w-col .w-col {
        padding-left: 0;
        padding-right: 0;
      }

      .w-col-6 {
        width: 50%;
      }

      .w-button {
        display: inline-block;
        text-decoration: none;
      }

      .button-primary:hover {
        background: #f2fc3e;
        transition: all 0.3s;
      }

      .button-secondary:hover {
        border-color: #f2fc3e;
        color: #f2fc3e;
        transition: all 0.3s;
      }

      .subtitle.typed {
        white-space: normal;
      }

      #logo {
        --length: 16px;

        display: block;
        width: var(--length);
        height: var(--length);

        animation: 7.5s ease-in-out spinner infinite;
        transform-origin: center;

        span {
          position: absolute;
          display: block;
          width: var(--length);
          height: var(--length);
          background: currentcolor;
          border-radius: 50%;
          transition: all 1s;
          mix-blend-mode: screen;
        }

        &:hover span {
          border-color: #fff;
          box-shadow: 0 0 7px 5px currentcolor;
        }
      }

      #red {
        color: #f00;
        animation: 4.5s ease-in-out red-shifter infinite;
      }

      #green {
        color: #0f0;
        animation: 4.5s ease-in-out green-shifter infinite;
      }

      #blue {
        color: #00f;
        animation: 4.5s ease-in-out blue-shifter infinite;
      }

      @keyframes spinner {
        50% {
          scale: 1.25;
          rotate: 180deg;
        }

        to {
          rotate: 360deg;
        }
      }

      @keyframes red-shifter {
        50% {
          transform: translate(-30%, -30%);
        }
      }

      @keyframes blue-shifter {
        50% {
          transform: translate(0, 30%);
        }
      }

      @keyframes green-shifter {
        50% {
          transform: translate(30%, -30%);
        }
      }

      @media screen and (max-width: 991px) {
        .w-container {
          max-width: 728px;
        }
      }

      @media screen and (max-width: 767px) {
        .w-row,
        .w-container .w-row {
          margin-left: 0;
          margin-right: 0;
        }

        .w-col {
          width: 100%;
          left: auto;
          right: auto;
        }
      }

      @media screen and (max-width: 479px) {
        .w-container {
          max-width: none;
        }

        .w-col {
          width: 100%;
        }
      }
    </style>
    <script>
      WebFont.load({
        google: {
          families: [
            'Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,900,900italic',
          ],
        },
      });
    </script>
    <link href="/images/tonic-favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="/images/tonic-apple-touch-icon.png" rel="apple-touch-icon" />
  </head>

  <body class="body">
    <div class="wrapper">
      <header id="nav" class="sticky-nav">
        <nav class="container w-container">
          <ul class="nav-grid w-list-unstyled">
            <li id="w-node-a53329c7-6add-436f-3ce0-a1720251ed24-0251ed21" class="list-item-5">
              <a href="/" aria-current="page" class="nav-logo-link w--current"
                ><span id="logo">
                  <span id="red"></span>
                  <span id="green"></span>
                  <span id="blue"></span></span
              ></a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="base-section">
        <div class="base-container w-container">
          <div id="mc_embed_shell">
            <div id="mc_embed_signup">
              <form
                action="https://ginetta.us2.list-manage.com/subscribe/post?u=f85cec9f0072f44befae4d9a1&amp;id=8a0e17de04&amp;f_id=00ef6ce0f0"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                class="validate"
                target="_blank"
                novalidate
                style="
                  background: #f9f9f956;
                  padding: 20px;
                  border-radius: 15px;
                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                "
              >
                <div id="mc_embed_signup_scroll">
                  <h3 class="heading-3" style="margin-top: 0; text-transform: uppercase">
                    Tonic Festival Notifications
                  </h3>
                  <div class="mc-field-group" style="margin-bottom: 15px">
                    <label
                      for="mce-EMAIL"
                      style="display: block; margin-bottom: 5px; text-transform: uppercase"
                      >Email Address</label
                    >
                    <input
                      type="email"
                      value=""
                      name="EMAIL"
                      class="required email"
                      id="mce-EMAIL"
                      required
                      style="
                        width: 100%;
                        padding: 10px;
                        border: 2px solid #fff;
                        color: #fff;
                        border-radius: 7px;
                        background: #f9f9f943;
                      "
                    />
                  </div>
                  <input type="hidden" name="tags" value="1537028,1537032,1537036,1537040" />
                  <div id="mce-responses" class="clear">
                    <div
                      class="response"
                      id="mce-error-response"
                      style="display: none; color: red"
                    ></div>
                    <div
                      class="response"
                      id="mce-success-response"
                      style="display: none; color: green"
                    ></div>
                  </div>
                  <div aria-hidden="true" style="position: absolute; left: -5000px">
                    <input
                      type="text"
                      name="b_f85cec9f0072f44befae4d9a1_8a0e17de04"
                      tabindex="-1"
                      value=""
                    />
                  </div>
                  <div class="clear" style="text-align: right">
                    <input
                      type="submit"
                      name="subscribe"
                      id="mc-embedded-subscribe"
                      class="button"
                      value="Subscribe"
                      style="
                        background: var(--c-active);
                        color: #fff;
                        padding: 10px 20px;
                        border: 0;
                        border-radius: 5px;
                        cursor: pointer;
                        text-transform: uppercase;
                        font-weight: bold;
                      "
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <p class="body-text sandwich" style="margin: 20px">
            We won't sell your personal details - not even to event Sponsors - it's only for
            communications about upcoming Tonic Festivals. You can unsubscribe at any time. We use
            Mailchimp to handle our email services.
            <a
              href="https://mailchimp.com/legal/privacy/"
              target="_blank"
              class="nav-link"
              style="display: inline"
              >Mailchimp's Privacy Policy</a
            >
          </p>
        </div>
      </div>
      <footer>
        <div class="short-info footer w-row">
          <div class="column w-col w-col-6">
            <div class="paragraph-emphasis">FESTIVAL OF CREATIVES</div>
          </div>
          <div class="column-2 w-col w-col-6">
            <div class="paragraph-emphasis">ART, DESIGN AND MUSIC</div>
          </div>
        </div>
        <div class="divider"></div>
        <div class="base-div-full footer">
          <div class="footer-left-column">
            <img
              src="/images/Ginetta_Logo_Word.svg"
              loading="lazy"
              width="169"
              alt="Ginetta Logo with word"
            />
            <p class="body-small">
              GINETTA AG<br />Rieterstrasse 6<br />8002 Zürich<br />ciao@ginetta.net
            </p>
          </div>
          <div class="footer-left-column horizontal">
            <p class="body-small">Copyright &copy; 2024</p>
            <a
              href="https://www.iubenda.com/privacy-policy/58932190"
              target="_blank"
              class="nav-link privacy-policy"
              >Privacy Policy</a
            >
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
